param(
    [Parameter(Mandatory = $true)]
    [string]$RunId
)

$ErrorActionPreference = "Stop"
chcp 65001 | Out-Null
[Console]::OutputEncoding = New-Object System.Text.UTF8Encoding($false)
$OutputEncoding = New-Object System.Text.UTF8Encoding($false)

trap {
    Write-Host "[FAIL] $($_.Exception.Message)"
    Write-Host "[FAIL][POSITION] $($_.InvocationInfo.PositionMessage)"
    Write-Host "[FAIL][STACK] $($_.ScriptStackTrace)"
    exit 4
}

$scriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
$projectRoot = Resolve-Path (Join-Path $scriptDir "..\..") | Select-Object -ExpandProperty Path
Set-Location $projectRoot

if (-not $RunId) {
    Write-Host "[FAIL] RunId is required"
    exit 2
}

$venvPy = Join-Path $projectRoot ".venv\Scripts\python.exe"
if (-not (Test-Path $venvPy)) {
    Write-Host "[FAIL] venv python missing: $venvPy"
    exit 31
}

# runs SSOT에서 run_root 조회
$runRoot = & $venvPy -c "from backend.utils import run_manager; print(run_manager.get_run_dir('$RunId'))"
$runRoot = $runRoot.Trim()
if (-not (Test-Path $runRoot)) {
    Write-Host "[FAIL] run_root not found: $runRoot"
    exit 4
}

$v8Dir = Join-Path $runRoot "v8"
if (-not (Test-Path $v8Dir)) {
    Write-Host "[FAIL] v8 dir not found: $v8Dir"
    exit 4
}

$imagesDir = Join-Path $v8Dir "images"
$assetsDir = Join-Path $imagesDir "assets_ai"
$rawDir = Join-Path $imagesDir "response_raw"

$scriptPath = Join-Path $v8Dir "script.json"
if (-not (Test-Path $scriptPath)) {
    Write-Host "[FAIL] script.json missing"
    exit 4
}
$scriptJson = Get-Content $scriptPath -Raw | ConvertFrom-Json

$channelId = $scriptJson.channel_id
$contentId = $scriptJson.content_id
$styleProfile = $scriptJson.style_profile
$formatId = $scriptJson.format_id
$topic = $scriptJson.topic
$targetDuration = [double]$scriptJson.target_duration_sec
$sections = @($scriptJson.sections)
$sectionsCount = $sections.Count

# 3) Gemini 이미지 검증
if (-not (Test-Path $assetsDir)) {
    Write-Host "[FAIL] assets_ai dir missing: $assetsDir"
    exit 4
}

if (-not (Test-Path $rawDir)) {
    Write-Host "[FAIL] response_raw dir missing: $rawDir"
    exit 4
}

$assetPngs = Get-ChildItem $assetsDir -Filter "*.png" -File
if ($assetPngs.Count -ne $sectionsCount) {
    Write-Host "[FAIL] assets_ai image count mismatch. expected=$sectionsCount actual=$($assetPngs.Count)"
    exit 4
}

$rawJsons = Get-ChildItem $rawDir -Filter "*.json" -File
if ($rawJsons.Count -ne $sectionsCount) {
    Write-Host "[FAIL] response_raw json count mismatch. expected=$sectionsCount actual=$($rawJsons.Count)"
    exit 4
}

$imageJobsPath = Join-Path $imagesDir "image_jobs.json"
if (-not (Test-Path $imageJobsPath)) {
    Write-Host "[FAIL] image_jobs.json missing"
    exit 4
}
$jobsJson = Get-Content $imageJobsPath -Raw | ConvertFrom-Json
if (@($jobsJson.jobs).Count -ne $sectionsCount) {
    Write-Host "[FAIL] image_jobs count mismatch. expected=$sectionsCount actual=$(@($jobsJson.jobs).Count)"
    exit 4
}

$receiptsPath = Join-Path $imagesDir "image_receipts.jsonl"
if (-not (Test-Path $receiptsPath)) {
    Write-Host "[FAIL] image_receipts.jsonl missing"
    exit 4
}

$receiptLines = Get-Content $receiptsPath
if ($receiptLines.Count -ne $sectionsCount) {
    Write-Host "[FAIL] image_receipts line count mismatch. expected=$sectionsCount actual=$($receiptLines.Count)"
    exit 4
}

foreach ($line in $receiptLines) {
    if (-not $line.Trim()) { Write-Host "[FAIL] empty receipt line"; exit 4 }
    try {
        $rec = $line | ConvertFrom-Json
    } catch {
        Write-Host "[FAIL] invalid JSON in image_receipts.jsonl"
        exit 4
    }
    if (-not $rec.raw_path -or -not (Test-Path $rec.raw_path)) {
        Write-Host "[FAIL] receipt.raw_path missing or not found: $($rec.raw_path)"
        exit 4
    }
    if (-not $rec.image_sha256) {
        Write-Host "[FAIL] receipt.image_sha256 missing"
        exit 4
    }
}

# 4) 해시 검증
$assetsHashesPath = Join-Path $imagesDir "assets_ai_hashes.json"
if (-not (Test-Path $assetsHashesPath)) {
    Write-Host "[FAIL] assets_ai_hashes.json missing"
    exit 4
}
$assetsHashesJson = Get-Content $assetsHashesPath -Raw | ConvertFrom-Json

foreach ($png in $assetPngs) {
    $rel = [IO.Path]::GetFullPath($png.FullName).Substring([IO.Path]::GetFullPath($runRoot).Length).TrimStart('\','/')
    $rel = $rel -replace '\\','/'
    if (-not $assetsHashesJson.files.$rel) {
        Write-Host "[FAIL] assets_ai_hashes.json does not contain entry for $rel"
        exit 4
    }
}

$artifactHashesPath = Join-Path $v8Dir "artifact_hashes.json"
if (-not (Test-Path $artifactHashesPath)) {
    Write-Host "[FAIL] artifact_hashes.json missing"
    exit 4
}
$artifactHashesJson = Get-Content $artifactHashesPath -Raw | ConvertFrom-Json

$requiredFiles = @(
    "v8/script.json",
    "v8/narration.wav",
    "v8/bgm.wav",
    "v8/subtitles.srt",
    "v8/video.mp4",
    "v8/thumbnail.png",
    "v8/render_report.json",
    "v8/images/image_jobs.json",
    "v8/images/image_receipts.jsonl",
    "v8/images/assets_ai_hashes.json"
)

foreach ($relReq in $requiredFiles) {
    if (-not $artifactHashesJson.files.$relReq) {
        Write-Host "[FAIL] artifact_hashes.json missing required file entry: $relReq"
        exit 4
    }
}

foreach ($png in $assetPngs) {
    $rel = [IO.Path]::GetFullPath($png.FullName).Substring([IO.Path]::GetFullPath($runRoot).Length).TrimStart('\','/')
    $rel = $rel -replace '\\','/'
    if (-not $artifactHashesJson.files.$rel) {
        Write-Host "[FAIL] artifact_hashes.json missing assets_ai entry: $rel"
        exit 4
    }
}
foreach ($raw in $rawJsons) {
    $rel = [IO.Path]::GetFullPath($raw.FullName).Substring([IO.Path]::GetFullPath($runRoot).Length).TrimStart('\','/')
    $rel = $rel -replace '\\','/'
    if (-not $artifactHashesJson.files.$rel) {
        Write-Host "[FAIL] artifact_hashes.json missing response_raw entry: $rel"
        exit 4
    }
}

# 5) 썸네일/영상 파일 존재 및 크기
$thumbPath = Join-Path $v8Dir "thumbnail.png"
if (-not (Test-Path $thumbPath)) { Write-Host "[FAIL] thumbnail.png missing"; exit 4 }
if ((Get-Item $thumbPath).Length -le 0) { Write-Host "[FAIL] thumbnail.png size=0"; exit 4 }

$videoPath = Join-Path $v8Dir "video.mp4"
if (-not (Test-Path $videoPath)) { Write-Host "[FAIL] video.mp4 missing"; exit 4 }
if ((Get-Item $videoPath).Length -le 0) { Write-Host "[FAIL] video.mp4 size=0"; exit 4 }

# 6) 오디오/자막 durataion 검증 (표준 라이브러리 기반 Python 호출)
$narrPath = Join-Path $v8Dir "narration.wav"
$srtPath = Join-Path $v8Dir "subtitles.srt"

$narrDur = & $venvPy -c "import sys, pathlib; from backend.v8.wav_utils import get_wav_duration; p = pathlib.Path(sys.argv[1]); print(get_wav_duration(p))" $narrPath
$narrDurVal = [double]$narrDur.Trim()
if ([math]::Abs($narrDurVal - $targetDuration) -gt 0.5) {
    Write-Host "[FAIL] narration.wav duration mismatch. expected~=$targetDuration actual=$narrDurVal"
    exit 4
}

$srtOk = & $venvPy -c "import sys, pathlib; from backend.v8.srt_utils import validate_srt_format, get_srt_last_end_time; p = pathlib.Path(sys.argv[1]); ok = validate_srt_format(p); last_end = get_srt_last_end_time(p); print(f'{ok},{last_end}')" $srtPath
$parts = $srtOk.Trim().Split(',')
$srtValid = [bool]::Parse($parts[0])
$srtLastEnd = [double]$parts[1]
if (-not $srtValid) {
    Write-Host "[FAIL] subtitles.srt format invalid"
    exit 4
}
if ([math]::Abs($srtLastEnd - $targetDuration) -gt 1.0) {
    Write-Host "[FAIL] subtitles.srt last end mismatch. expected~=$targetDuration actual=$srtLastEnd"
    exit 4
}

# 7) 스타일/채널 매핑 및 스타일 fingerprint 검증
$styleLockPath = Join-Path $runRoot "style_lock.json"
if (-not (Test-Path $styleLockPath)) { Write-Host "[FAIL] style_lock.json missing"; exit 4 }
$styleJsonPath = Join-Path $runRoot "style.json"
if (-not (Test-Path $styleJsonPath)) { Write-Host "[FAIL] style.json missing"; exit 4 }

$styleLock = Get-Content $styleLockPath -Raw | ConvertFrom-Json
$styleInfo = Get-Content $styleJsonPath -Raw | ConvertFrom-Json

if ($styleLock.style_profile -ne $styleProfile) {
    Write-Host "[FAIL] style_lock.style_profile mismatch with script.style_profile"
    exit 4
}
if ($styleInfo.style_profile -ne $styleProfile) {
    Write-Host "[FAIL] style.json style_profile mismatch with script.style_profile"
    exit 4
}

$snapshotDir = Join-Path $runRoot "style_snapshot"
if (-not (Test-Path $snapshotDir)) { Write-Host "[FAIL] style_snapshot dir missing"; exit 4 }

function Get-StyleFingerprint($dir) {
    $files = @(
        Join-Path $dir "style_registry.json",
        Join-Path $dir "style_profiles.json",
        Join-Path $dir "prompt_templates.json"
    ) | Sort-Object

    $sha = [System.Security.Cryptography.SHA256]::Create()
    foreach ($f in $files) {
        $bytes = [System.IO.File]::ReadAllBytes($f)
        [void]$sha.TransformBlock($bytes, 0, $bytes.Length, $null, 0)
    }
    [void]$sha.TransformFinalBlock([byte[]]::new(0), 0, 0)
    ($sha.Hash | ForEach-Object { $_.ToString("x2") }) -join ""
}

$snapshotFingerprint = Get-StyleFingerprint $snapshotDir
if ($snapshotFingerprint -ne $styleLock.style_fingerprint_sha256) {
    Write-Host "[FAIL] style fingerprint mismatch between style_snapshot and style_lock"
    exit 4
}

# channels.json SSOT과 script.json 매핑 검증
$channelsPath = Join-Path $projectRoot "config\channels.json"
if (-not (Test-Path $channelsPath)) { Write-Host "[FAIL] config/channels.json missing"; exit 4 }
$channelsJson = Get-Content $channelsPath -Raw | ConvertFrom-Json

$foundChannel = $null
foreach ($ch in $channelsJson.channels) {
    if ($ch.channel_id -eq $channelId) { $foundChannel = $ch; break }
}
if (-not $foundChannel) {
    Write-Host "[FAIL] script.channel_id not found in channels.json"
    exit 4
}

if ($foundChannel.style_profile -ne $styleProfile) {
    Write-Host "[FAIL] style_profile mismatch between channels.json and script.json"
    exit 4
}
if ($foundChannel.format_id -ne $formatId) {
    Write-Host "[FAIL] format_id mismatch between channels.json and script.json"
    exit 4
}
if ([int]$foundChannel.target_duration_sec -ne [int]$targetDuration) {
    Write-Host "[FAIL] target_duration_sec mismatch between channels.json and script.json"
    exit 4
}
if ([int]$foundChannel.sections -ne [int]$sectionsCount) {
    Write-Host "[FAIL] sections mismatch between channels.json and script.json"
    exit 4
}

# 8) 업로드 패키지 존재/사이즈 검증
$uploadDir = Join-Path $projectRoot ("channels\" + $channelId + "\contents\" + $contentId)
if (-not (Test-Path $uploadDir)) {
    Write-Host "[FAIL] upload dir missing: $uploadDir"
    exit 4
}

function Assert-FileExistsNonEmpty($path, $name) {
    if (-not (Test-Path $path)) {
        Write-Host "[FAIL] $name missing: $path"
        exit 4
    }
    if ((Get-Item $path).Length -le 0) {
        Write-Host "[FAIL] $name size=0: $path"
        exit 4
    }
}

Assert-FileExistsNonEmpty (Join-Path $uploadDir "video.mp4") "upload video.mp4"
Assert-FileExistsNonEmpty (Join-Path $uploadDir "thumbnail.png") "upload thumbnail.png"

foreach ($name in @("script.json", "title.json", "description.txt", "tags.json", "metadata.json", "content_status.json")) {
    $p = Join-Path $uploadDir $name
    if (-not (Test-Path $p)) {
        Write-Host "[FAIL] upload package missing file: $name"
        exit 4
    }
}

# 9) content_registry.json 상태 검증
$registryPath = Join-Path $projectRoot ("channels\" + $channelId + "\content_registry.json")
if (-not (Test-Path $registryPath)) {
    Write-Host "[FAIL] content_registry.json missing for channel: $channelId"
    exit 4
}
$registryJson = Get-Content $registryPath -Raw | ConvertFrom-Json

$entry = $null
foreach ($c in $registryJson.contents) {
    if ($c.content_id -eq $contentId) { $entry = $c; break }
}
if (-not $entry) {
    Write-Host "[FAIL] content_registry.json has no entry for content_id=$contentId"
    exit 4
}
if ($entry.status -ne "verified" -and $entry.status -ne "uploaded_pending") {
    Write-Host "[FAIL] content_registry status must be 'verified' or 'uploaded_pending' (got '$($entry.status)')"
    exit 4
}

Write-Host "[OK] V8 PASS run_id=$RunId channel_id=$channelId content_id=$contentId"
exit 0

